html {
    font-size: 15px;
}
body {
    margin: 0px;
    background: #269153;
    font-family: Sofia;
    width: 100%;
}
* {
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#logo {
    width: 50%;
    height: 50%;
}
nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    gap: 5%;
    margin: 2.5% auto 2% auto;
}
ul li {
    list-style-type: none;
    flex: 1 1 auto;
}
nav a:hover {
    background: aqua;
    color: blue; 
    border-radius: 50%;
    padding: 10px;
    transition: .8s;
}
li a {
    text-decoration: none;
    font-size: 3vw;
    color: rgb(3, 244, 140);
    letter-spacing: 0.19vw;
}
nav li {
    display: flex;
    justify-content: center;
}
a[href="#shop"] {
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: 3vw;
}
a[href="#shop"]:hover::before {
    content: " Products that we guarantee you haven't seen are here. ";
}
button[id="btn"] {
    position: absolute;
    top: 60%;
    left: 40%;
    height: 6vw;
    width: 16vw;
    background: rgba(0, 11, 128);
    font-size: 2.5vw;
    border-radius: 20px;
    color:rgb(255, 255, 255);
}
button[id="btn"]:hover {
    transform: scale(1.5,2);
    transition: 1s;
}
.container {
    display: grid;
    grid-template-areas: 'promo promo promo'
                         'gifts fits wedding';
    gap: 2%;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 35% 33%;
}
.container article {
    font-size: 2.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 5px;
    border-radius: 25%;
    box-shadow: 5px 5px 10px 2px black;
    transform: rotateY(1080deg);
    transition: 2s;
    border: none;
}
.container article p {
    margin-top: -10px;
}
.container .promo-container {
    position: relative;
    grid-area: promo;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    transform: none;
}
.promo-container img {
    height: 100%;
    width: 100%;
}
.gift {
    grid-area: gifts;
    height: 150%;
}
.fit {
    grid-area: fits;
    height: 150%;
}
.wedding {
    grid-area: wedding;
    height: 150%;
}
.gift>img, .fit>img, .wedding>img{
    width: 80%;
    height: 180px;
    border-radius: 30%;
}
footer {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background: goldenrod;
    padding: 10px;
    align-items: flex-end;
    font-size: 3vw;
    transition: 2s;
    width: 100%;
    margin: 0;
}
footer img {
    width: 25%;
    height: 90px;
}
@media screen and (max-width:500px){
    .container {
        display: grid;
        grid-template-areas: 'promo promo promo'
                             'gifts . .'
                             'fits . .'
                             'wedding . .';
        row-gap: 6%;
        grid-template-columns: 88%;
        grid-template-rows: 20% 17% 17% 17%;
    }
    .gift>img, .fit>img, .wedding>img{
        width: 60%;
        height: 100px;
    }
    .container article {
        font-size: 5vw;
        margin-left: 8%;
    }
    footer img {
        width: 25%;
        height: 45px;
    }
    footer {
        margin-top: 10px;
    }
}